<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/partselect.css" />
    <title>Maintenance Kit Planner</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="./img/ChroZen_GC_PAL_2_BI.png" alt="ChroZen GC" />
        <p>Chrozen GC</p>
      </header>
      <main>
        <div class="main-img__label top">
          <a href="./productlist.html">
            <p>Carrier Gas</p>
          </a>
          <a href="#">
            <p>Inlet</p>
          </a>
          <a href="#">
            <p>Detector (FID)</p>
          </a>
        </div>
        <div class="main-img">
          <div class="main-img__container">
            <a href="./productlist.html">
              <img
                class="main-img__item"
                src="./img/273.jpg"
                alt="Carrier Gas"
              />
            </a>
          </div>
          <div class="main-img__container">
            <img
              class="main-img__item"
              src="./img/ChroZen_GC-MS_T.png"
              alt="ChroZen GC"
            />
          </div>
        </div>
        <div class="main-img__label bottom">
          <a href="#">
            <p>Detector (MS)</p>
          </a>
          <a href="#">
            <p>Column</p>
          </a>
        </div>
      </main>
    </div>
    <footer>
      <div>icon1</div>
      <div>icon2</div>
      <div class="logo">
        <img src="./img/logo.png" alt="YOUNG IN Chromass" />
      </div>
    </footer>
  </body>
</html>
